# Assignment No.: 4
Web Scrapping

# Question no.: 1
Scrape the details of most viewed videos on YouTube from Wikipedia. Url
= https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos You need to find following details: A)
Rank
B) Name
C) Artist
D) Upload date
E) Views

In [3]:
import selenium
import pandas as pd
import time
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
import requests
from selenium.webdriver.common.by import By

In [62]:
driver=webdriver.Chrome()
driver.get("https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos")

In [70]:
vedio=[]
try:
    vedio_list=driver.find_elements(By.XPATH,"//table[@class='wikitable sortable jquery-tablesorter']/tbody/tr/td[2]")
    for i in vedio_list:
        vedio.append(i.text)
except NoSuchElementException:
        vedio.append("-") 
vedio

['"Baby Shark Dance"[6]',
 '"Despacito"[9]',
 '"Johny Johny Yes Papa"[17]',
 '"Bath Song"[18]',
 '"Shape of You"[19]',
 '"See You Again"[22]',
 '"Wheels on the Bus"[27]',
 '"Phonics Song with Two Words"[28]',
 '"Uptown Funk"[29]',
 '"Learning Colors – Colorful Eggs on a Farm"[30]',
 '"Gangnam Style"[31]',
 '"Masha and the Bear – Recipe for Disaster"[36]',
 '"Dame Tu Cosita"[37]',
 '"Axel F"[38]',
 '"Sugar"[39]',
 '"Counting Stars"[40]',
 '"Roar"[41]',
 '"Baa Baa Black Sheep"[42]',
 '"Waka Waka (This Time for Africa)"[43]',
 '"Lakdi Ki Kathi"[44]',
 '"Sorry"[45]',
 '"Thinking Out Loud"[46]',
 '"Humpty the train on a fruits ride"[47]',
 '"Dark Horse"[48]',
 '"Perfect"[49]',
 '"Let Her Go"[50]',
 '"Faded"[51]',
 '"Shree Hanuman Chalisa"[52]',
 '"Girls Like You"[53]',
 '"Lean On"[54]',
 "Pinkfong Baby Shark - Kids' Songs & Stories",
 'Luis Fonsi',
 'Wiz Khalifa',
 'Psy',
 'Justin Bieber',
 'Lady Gaga',
 'HDCYT',
 'Judson Laipply',
 'RCA Records',
 'Judson Laipply',
 'CLARUSBARTEL72',
 'Judson Laipply',
 'Smosh',
 'eggtea',
 'mugenized',
 'youtubedude',
 'Nikesoccer',
 'larfus']

377

In [71]:
name=[]
try:
    name_list=driver.find_elements(By.XPATH,"//table[@class='wikitable sortable jquery-tablesorter']/tbody/tr/td[3]")
    for i in name_list:
        name.append(i.text)
except NoSuchElementException:
        name.append("-") 
name

["Pinkfong Baby Shark - Kids' Songs & Stories",
 'Luis Fonsi',
 "LooLoo Kids - Nursery Rhymes and Children's Songs",
 'Cocomelon - Nursery Rhymes',
 'Ed Sheeran',
 'Wiz Khalifa',
 'Cocomelon - Nursery Rhymes',
 'ChuChu TV Nursery Rhymes & Kids Songs',
 'Mark Ronson',
 'Miroshka TV',
 'officialpsy',
 'Get Movies',
 'Ultra Records',
 'Crazy Frog',
 'Maroon 5',
 'OneRepublic',
 'Katy Perry',
 'Cocomelon - Nursery Rhymes',
 'Shakira',
 'Jingle Toons',
 'Justin Bieber',
 'Ed Sheeran',
 'Kiddiestv Hindi - Nursery Rhymes & Kids Songs',
 'Katy Perry',
 'Ed Sheeran',
 'Passenger',
 'Alan Walker',
 'T-Series Bhakti Sagar',
 'Maroon 5',
 'Major Lazer Official',
 '7,046,700,000',
 '2,993,700,000',
 '2,894,000,000',
 '803,700,000',
 '245,400,000',
 '178,400,000',
 '128,900,000',
 '118,900,000',
 '92,600,000',
 '78,400,000',
 '76,600,000',
 '10,600,000',
 '4,300,000',
 '2,700,000',
 '3,400,000',
 '2,300,000',
 '255,000',
 '247,000']

In [73]:
date=[]
try:
    date_list=driver.find_elements(By.XPATH,"//table[@class='wikitable sortable jquery-tablesorter']/tbody/tr/td[5]")
    for i in date_list:
        date.append(i.text)
except NoSuchElementException:
        date.append("-") 
date

['June 17, 2016',
 'January 12, 2017',
 'October 8, 2016',
 'May 2, 2018',
 'January 30, 2017',
 'April 6, 2015',
 'May 24, 2018',
 'March 6, 2014',
 'November 19, 2014',
 'February 27, 2018',
 'July 15, 2012',
 'January 31, 2012',
 'April 5, 2018',
 'June 16, 2009',
 'January 14, 2015',
 'May 31, 2013',
 'September 5, 2013',
 'June 25, 2018',
 'June 4, 2010',
 'June 14, 2018',
 'October 22, 2015',
 'October 7, 2014',
 'January 26, 2018',
 'February 20, 2014',
 'November 9, 2017',
 'July 25, 2012',
 'December 3, 2015',
 'May 10, 2011',
 'May 31, 2018',
 'March 22, 2015',
 'November 2, 2020',
 'August 4, 2017',
 'July 10, 2017',
 'November 24, 2012',
 'July 16, 2010',
 'April 14, 2010',
 'October 25, 2009',
 'May 2, 2009',
 'July 17, 2008',
 'March 15, 2008',
 'March 1, 2008',
 'May 19, 2006',
 'March 12, 2006',
 'February 18, 2006',
 'January 21, 2006',
 'January 9, 2006',
 'October 31, 2005',
 'October 29, 2005']

In [74]:
view=[]
try:
    view_list=driver.find_elements(By.XPATH,"//table[@class='wikitable sortable jquery-tablesorter']/tbody/tr/td[4]")
    for i in view_list:
        view.append(i.text)
except NoSuchElementException:
        view.append("-") 
print("the views in billions : ",view)

the views in billions :  ['13.65', '8.32', '6.84', '6.50', '6.14', '6.09', '5.71', '5.57', '5.09', '5.01', '4.96', '4.57', '4.48', '4.16', '3.97', '3.92', '3.91', '3.84', '3.78', '3.76', '3.74', '3.69', '3.63', '3.63', '3.60', '3.56', '3.55', '3.54', '3.52', '3.50', 'June 17, 2016', 'January 12, 2017', 'April 6, 2015', 'July 15, 2012', 'February 19, 2010', 'November 24, 2009', 'May 22, 2007', 'April 6, 2006', 'February 27, 2007', 'April 6, 2006', 'April 9, 2007', 'April 6, 2006', 'November 28, 2005', 'January 31, 2006', 'December 1, 2005', 'December 18, 2005', 'October 21, 2005', 'October 5, 2005']

In [75]:
df=pd.DataFrame({"name":name,"vedio":vedio,"date of publish":date,"views":view})
df

,name,vedio,date of publish,views
0,Pinkfong Baby Shark - Kids' Songs & Stories,"""Baby Shark Dance""[6]","June 17, 2016",13.65
1,Luis Fonsi,"""Despacito""[9]","January 12, 2017",8.32
2,LooLoo Kids - Nursery Rhymes and Children's Songs,"""Johny Johny Yes Papa""[17]","October 8, 2016",6.84
3,Cocomelon - Nursery Rhymes,"""Bath Song""[18]","May 2, 2018",6.50
4,Ed Sheeran,"""Shape of You""[19]","January 30, 2017",6.14
5,Wiz Khalifa,"""See You Again""[22]","April 6, 2015",6.09
6,Cocomelon - Nursery Rhymes,"""Wheels on the Bus""[27]","May 24, 2018",5.71
7,ChuChu TV Nursery Rhymes & Kids Songs,"""Phonics Song with Two Words""[28]","March 6, 2014",5.57
8,Mark Ronson,"""Uptown Funk""[29]","November 19, 2014",5.09
9,Miroshka TV,"""Learning Colors – Colorful Eggs on a Farm""[30]","February 27, 2018",5.01
10,officialpsy,"""Gangnam Style""[31]","July 15, 2012",4.96
11,Get Movies,"""Masha and the Bear – Recipe for Disaster""[36]","January 31, 2012",4.57
12,Ultra Records,"""Dame Tu Cosita""[37]","April 5, 2018",4.48
13,Crazy Frog,"""Axel F""[38]","June 16, 2009",4.16
14,Maroon 5,"""Sugar""[39]","January 14, 2015",3.97
15,OneRepublic,"""Counting Stars""[40]","May 31, 2013",3.92
16,Katy Perry,"""Roar""[41]","September 5, 2013",3.91
17,Cocomelon - Nursery Rhymes,"""Baa Baa Black Sheep""[42]","June 25, 2018",3.84
18,Shakira,"""Waka Waka (This Time for Africa)""[43]","June 4, 2010",3.78
19,Jingle Toons,"""Lakdi Ki Kathi""[44]","June 14, 2018",3.76
20,Justin Bieber,"""Sorry""[45]","October 22, 2015",3.74
21,Ed Sheeran,"""Thinking Out Loud""[46]","October 7, 2014",3.69
22,Kiddiestv Hindi - Nursery Rhymes & Kids Songs,"""Humpty the train on a fruits ride""[47]","January 26, 2018",3.63
23,Katy Perry,"""Dark Horse""[48]","February 20, 2014",3.63
24,Ed Sheeran,"""Perfect""[49]","November 9, 2017",3.60
25,Passenger,"""Let Her Go""[50]","July 25, 2012",3.56
26,Alan Walker,"""Faded""[51]","December 3, 2015",3.55
27,T-Series Bhakti Sagar,"""Shree Hanuman Chalisa""[52]","May 10, 2011",3.54
28,Maroon 5,"""Girls Like You""[53]","May 31, 2018",3.52
29,Major Lazer Official,"""Lean On""[54]","March 22, 2015",3.50
30,"7,046,700,000",Pinkfong Baby Shark - Kids' Songs & Stories,"November 2, 2020","June 17, 2016"
31,"2,993,700,000",Luis Fonsi,"August 4, 2017","January 12, 2017"
32,"2,894,000,000",Wiz Khalifa,"July 10, 2017","April 6, 2015"
33,"803,700,000",Psy,"November 24, 2012","July 15, 2012"
34,"245,400,000",Justin Bieber,"July 16, 2010","February 19, 2010"
35,"178,400,000",Lady Gaga,"April 14, 2010","November 24, 2009"
36,"128,900,000",HDCYT,"October 25, 2009","May 22, 2007"
37,"118,900,000",Judson Laipply,"May 2, 2009","April 6, 2006"
38,"92,600,000",RCA Records,"July 17, 2008","February 27, 2007"
39,"78,400,000",Judson Laipply,"March 15, 2008","April 6, 2006"
40,"76,600,000",CLARUSBARTEL72,"March 1, 2008","April 9, 2007"
41,"10,600,000",Judson Laipply,"May 19, 2006","April 6, 2006"
42,"4,300,000",Smosh,"March 12, 2006","November 28, 2005"
43,"2,700,000",eggtea,"February 18, 2006","January 31, 2006"
44,"3,400,000",mugenized,"January 21, 2006","December 1, 2005"
45,"2,300,000",youtubedude,"January 9, 2006","December 18, 2005"
46,"255,000",Nikesoccer,"October 31, 2005","October 21, 2005"
47,"247,000",larfus,"October 29, 2005","October 5, 2005"

# Question no. 2:
Scrape the details team India’s international fixtures from bcci.tv.
Url = https://www.bcci.tv/.
You need to find following details:
A) Series
B) Place
C) Date
D) Time
Note: - From bcci.tv home page you have reach to the international fixture page through code

In [58]:
driver=webdriver.Chrome()
driver.get(" https://www.bcci.tv/")

In [60]:
fixture=driver.find_element(By.XPATH,"//*[@id='imw-international-men']/a[2]").click()

In [61]:
series=[]
try:
    series_list=driver.find_elements(By.XPATH,"//h5[@class='match-tournament-name ng-binding']")
    for i in series_list:
        series.append(i.text)
except NoSuchElementException:
        series.append("-") 
series

['AUSTRALIA TOUR OF INDIA 2023-24',
 'QUADRANGULAR MENS U19 ONE DAY SERIES',
 'QUADRANGULAR MENS U19 ONE DAY SERIES',
 'AUSTRALIA TOUR OF INDIA 2023-24',
 'ENGLAND A WOMENS TOUR OF INDIA T20 SERIES',
 'ENGLAND A WOMENS TOUR OF INDIA T20 SERIES',
 'AUSTRALIA TOUR OF INDIA 2023-24',
 'ENGLAND A WOMENS TOUR OF INDIA T20 SERIES',
 'AUSTRALIA TOUR OF INDIA 2023-24']

In [63]:
place=[]
try:
    place_list=driver.find_elements(By.XPATH,"//div[@class='col-lg-6 col-md-6 col-sm-12']")
    for i in place_list:
        place.append(i.text)
except NoSuchElementException:
        place.append("-") 
place

['Greenfield International Stadium, Thiruvananthapuram\nIndia\nAustralia',
 'CP Ground,Mulapadu, Vijayawada\nEngland U19\nBangladesh U19',
 'DVR Ground,Mulapadu, Vijayawada\nIndia U19 A\nIndia U19 B',
 'Barsapara Cricket Stadium, Guwahati\nIndia\nAustralia',
 'Wankhede Stadium, Mumbai\nIndia A Women\nEngland A Women',
 'Wankhede Stadium, Mumbai\nIndia A Women\nEngland A Women',
 'Shaheed Veer Narayan Singh International Cricket Stadium, Raipur\nIndia\nAustralia',
 'Wankhede Stadium, Mumbai\nIndia A Women\nEngland A Women',
 'M Chinnaswamy Stadium, Bengaluru\nIndia\nAustralia']

In [66]:
time=[]
try:
    time_list=driver.find_elements(By.XPATH,"//div[@class='match-date-info']")
    for i in time_list:
        time.append(i.text)
except NoSuchElementException:
        time.append("-") 
time

['26 NOVEMBER, 2023\n7:00 PM IST',
 '27 NOVEMBER, 2023\n9:00 AM IST',
 '27 NOVEMBER, 2023\n9:00 AM IST',
 '28 NOVEMBER, 2023\n7:00 PM IST',
 '29 NOVEMBER, 2023\n1:30 PM IST',
 '1 DECEMBER, 2023\n1:30 PM IST',
 '1 DECEMBER, 2023\n7:00 PM IST',
 '3 DECEMBER, 2023\n1:30 PM IST',
 '3 DECEMBER, 2023\n7:00 PM IST']

In [68]:
df=pd.DataFrame({"series":series,"Place of match":place,"time and date":time})
df

,series,Place of match,time and date
0,AUSTRALIA TOUR OF INDIA 2023-24,"Greenfield International Stadium, Thiruvananth...","26 NOVEMBER, 2023\n7:00 PM IST"
1,QUADRANGULAR MENS U19 ONE DAY SERIES,"CP Ground,Mulapadu, Vijayawada\nEngland U19\nB...","27 NOVEMBER, 2023\n9:00 AM IST"
2,QUADRANGULAR MENS U19 ONE DAY SERIES,"DVR Ground,Mulapadu, Vijayawada\nIndia U19 A\n...","27 NOVEMBER, 2023\n9:00 AM IST"
3,AUSTRALIA TOUR OF INDIA 2023-24,"Barsapara Cricket Stadium, Guwahati\nIndia\nAu...","28 NOVEMBER, 2023\n7:00 PM IST"
4,ENGLAND A WOMENS TOUR OF INDIA T20 SERIES,"Wankhede Stadium, Mumbai\nIndia A Women\nEngla...","29 NOVEMBER, 2023\n1:30 PM IST"
5,ENGLAND A WOMENS TOUR OF INDIA T20 SERIES,"Wankhede Stadium, Mumbai\nIndia A Women\nEngla...","1 DECEMBER, 2023\n1:30 PM IST"
6,AUSTRALIA TOUR OF INDIA 2023-24,Shaheed Veer Narayan Singh International Crick...,"1 DECEMBER, 2023\n7:00 PM IST"
7,ENGLAND A WOMENS TOUR OF INDIA T20 SERIES,"Wankhede Stadium, Mumbai\nIndia A Women\nEngla...","3 DECEMBER, 2023\n1:30 PM IST"
8,AUSTRALIA TOUR OF INDIA 2023-24,"M Chinnaswamy Stadium, Bengaluru\nIndia\nAustr...","3 DECEMBER, 2023\n7:00 PM IST"

# Question no.: 3
Scrape the details of State-wise GDP of India from statisticstime.com.
Url = http://statisticstimes.com/
You have to find following details: A) Rank
B) State
C) GSDP(18-19)- at current prices
D) GSDP(19-20)- at current prices
E) Share(18-19)
F) GDP($ billion)
Note: - From statisticstimes home page you have to reach to economy page through code

In [4]:
driver=webdriver.Chrome()
driver.get("http://statisticstimes.com/ ")

In [5]:
economy_button=driver.find_element(By.XPATH,"//*[@id='top']/div[2]/div[2]/button").click()

In [6]:
india=driver.find_element(By.XPATH,"//*[@id='top']/div[2]/div[2]/div/a[3]").click()

In [7]:
gdp=driver.find_element(By.XPATH,"/html/body/div[2]/div[2]/div[2]/ul/li[1]/a").click()

In [9]:
state=[]
try:
    state_list=driver.find_elements(By.XPATH,"//td[@class='name']")
    for i in state_list:
        state.append(i.text)
except NoSuchElementException:
        state.append("-") 
state

['Maharashtra',
 'Tamil Nadu',
 'Uttar Pradesh',
 'Gujarat',
 'Karnataka',
 'West Bengal',
 'Rajasthan',
 'Andhra Pradesh',
 'Telangana',
 'Madhya Pradesh',
 'Kerala',
 'Delhi',
 'Haryana',
 'Bihar',
 'Punjab',
 'Odisha',
 'Assam',
 'Chhattisgarh',
 'Jharkhand',
 'Uttarakhand',
 'Jammu & Kashmir',
 'Himachal Pradesh',
 'Goa',
 'Tripura',
 'Chandigarh',
 'Puducherry',
 'Meghalaya',
 'Sikkim',
 'Manipur',
 'Nagaland',
 'Arunachal Pradesh',
 'Mizoram',
 'Andaman & Nicobar Islands',
 'India',
 'Maharashtra',
 'Tamil Nadu',
 'Uttar Pradesh',
 'Karnataka',
 'Gujarat',
 'West Bengal',
 'Rajasthan',
 'Telangana',
 'Andhra Pradesh',
 'Madhya Pradesh',
 'Kerala',
 'Delhi',
 'Haryana',
 'Bihar',
 'Punjab',
 'Odisha',
 'Assam',
 'Jharkhand',
 'Chhattisgarh',
 'Uttarakhand',
 'Himachal Pradesh',
 'Jammu & Kashmir',
 'Goa',
 'Tripura',
 'Chandigarh',
 'Puducherry',
 'Meghalaya',
 'Manipur',
 'Sikkim',
 'Nagaland',
 'Arunachal Pradesh',
 'Mizoram',
 'Andaman & Nicobar Islands',
 'India']

In [10]:
states=state[0:66]

In [12]:
GDP=[]
try:
    GDP_list=driver.find_elements(By.XPATH,"//table[@class='display dataTable']/tbody/tr/td[6]")
    for i in GDP_list:
        GDP.append(i.text)
except NoSuchElementException:
        GDP.append("-") 
GDP

['399.921',
 '247.629',
 '240.726',
 '228.290',
 '226.806',
 '165.556',
 '143.179',
 '131.083',
 '130.791',
 '122.977',
 '118.733',
 '117.703',
 '111.519',
 '80.562',
 '79.957',
 '74.098',
 '47.982',
 '46.187',
 '45.145',
 '37.351',
 '23.690',
 '23.369',
 '11.115',
 '7.571',
 '6.397',
 '5.230',
 '5.086',
 '4.363',
 '4.233',
 '4.144',
 '3.737',
 '3.385',
 '-',
 '-',
 '1,167,776',
 '1,015,735',
 '1,035,131',
 '-',
 '713,376',
 '630,693',
 '594,806',
 '595,605',
 '496,798',
 '-',
 '568,265',
 '514,983',
 '377,276',
 '374,015',
 '344,437',
 '-',
 '218,232',
 '210,837',
 '-',
 '107,171',
 '-',
 '56,810',
 '35,980',
 '-',
 '22,291',
 '23,564',
 '18,549',
 '17,060',
 '-',
 '-',
 '17,797',
 '-']

In [101]:
len(GDP)

66

In [13]:
GSDP_19_20=[]
try:
    GSDP_19_20_list=driver.find_elements(By.XPATH,"//table[@class='display dataTable']/tbody/tr/td[3]")
    for i in GSDP_19_20_list:
        GSDP_19_20.append(i.text)
except NoSuchElementException:
        GSDP_19_20.append("-") 
GSDP_19_20

['-',
 '1,845,853',
 '1,687,818',
 '-',
 '1,631,977',
 '1,253,832',
 '1,020,989',
 '972,782',
 '969,604',
 '906,672',
 '-',
 '856,112',
 '831,610',
 '611,804',
 '574,760',
 '521,275',
 '-',
 '329,180',
 '328,598',
 '-',
 '-',
 '165,472',
 '80,449',
 '55,984',
 '-',
 '38,253',
 '36,572',
 '32,496',
 '31,790',
 '-',
 '-',
 '26,503',
 '-',
 '-',
 '1,659,210',
 '1,495,758',
 '1,476,983',
 '-',
 '1,150,711',
 '916,014',
 '881,873',
 '875,429',
 '827,019',
 '-',
 '779,647',
 '755,790',
 '562,710',
 '517,521',
 '457,757',
 '-',
 '301,242',
 '288,041',
 '-',
 '143,063',
 '-',
 '72,181',
 '50,227',
 '-',
 '34,823',
 '32,833',
 '29,148',
 '28,391',
 '-',
 '-',
 '24,424',
 '-']

In [100]:
len(GSDP_19_20)

66

In [14]:
GDP_18_19=[]
try:
    GDP_18_19_list=driver.find_elements(By.XPATH,"//table[@class='display dataTable']/tbody/tr/td[4]")
    for i in GDP_18_19_list:
        GDP_18_19.append(i.text)
except NoSuchElementException:
        GDP_18_19.append("-") 
GDP_18_19

['2,632,792',
 '1,630,208',
 '1,584,764',
 '1,502,899',
 '1,493,127',
 '1,089,898',
 '942,586',
 '862,957',
 '861,031',
 '809,592',
 '781,653',
 '774,870',
 '734,163',
 '530,363',
 '526,376',
 '487,805',
 '315,881',
 '304,063',
 '297,204',
 '245,895',
 '155,956',
 '153,845',
 '73,170',
 '49,845',
 '42,114',
 '34,433',
 '33,481',
 '28,723',
 '27,870',
 '27,283',
 '24,603',
 '22,287',
 '-',
 '2,332,992',
 '1,465,361',
 '1,404,761',
 '1,351,553',
 '1,322,936',
 '995,502',
 '845,247',
 '782,370',
 '776,140',
 '737,156',
 '707,542',
 '704,529',
 '666,075',
 '486,776',
 '472,506',
 '428,031',
 '282,782',
 '271,990',
 '266,537',
 '221,871',
 '133,303',
 '129,877',
 '66,060',
 '44,835',
 '37,571',
 '31,415',
 '29,544',
 '25,323',
 '25,141',
 '24,534',
 '22,488',
 '20,947',
 '-']

In [99]:
len(GDP_18_19)

66

In [15]:
shares=[]
try:
    shares_list=driver.find_elements(By.XPATH,"//table[@class='display dataTable']/tbody/tr/td[5]")
    for i in shares_list:
        shares.append(i.text)
except NoSuchElementException:
        shares.append("-") 
shares

['13.94%',
 '8.63%',
 '8.39%',
 '7.96%',
 '7.91%',
 '5.77%',
 '4.99%',
 '4.57%',
 '4.56%',
 '4.29%',
 '4.14%',
 '4.10%',
 '3.89%',
 '2.81%',
 '2.79%',
 '2.58%',
 '1.67%',
 '1.61%',
 '1.57%',
 '1.30%',
 '0.83%',
 '0.81%',
 '0.39%',
 '0.26%',
 '0.22%',
 '0.18%',
 '0.18%',
 '0.15%',
 '0.15%',
 '0.14%',
 '0.13%',
 '0.12%',
 '-',
 '13.97%',
 '8.77%',
 '8.41%',
 '8.09%',
 '7.92%',
 '5.96%',
 '5.06%',
 '4.68%',
 '4.65%',
 '4.41%',
 '4.24%',
 '4.22%',
 '3.99%',
 '2.91%',
 '2.83%',
 '2.56%',
 '1.69%',
 '1.63%',
 '1.60%',
 '1.33%',
 '0.80%',
 '0.78%',
 '0.40%',
 '0.27%',
 '0.22%',
 '0.19%',
 '0.18%',
 '0.15%',
 '0.15%',
 '0.15%',
 '0.13%',
 '0.13%',
 '-']

In [98]:
len(shares)

66

In [16]:
df_gdp=pd.DataFrame({"State":states,"GDP":GDP,"GSDP_19_20":GSDP_19_20,"GSDP_18_19":GDP_18_19,"shares":shares})
df_gdp

                State      GDP GSDP_19_20 GSDP_18_19  shares
0         Maharashtra  399.921          -  2,632,792  13.94%
1          Tamil Nadu  247.629  1,845,853  1,630,208   8.63%
2       Uttar Pradesh  240.726  1,687,818  1,584,764   8.39%
3             Gujarat  228.290          -  1,502,899   7.96%
4           Karnataka  226.806  1,631,977  1,493,127   7.91%
..                ...      ...        ...        ...     ...
61            Manipur   17,060     28,391     25,141   0.15%
62             Sikkim        -          -     24,534   0.15%
63           Nagaland        -          -     22,488   0.13%
64  Arunachal Pradesh   17,797     24,424     20,947   0.13%
65            Mizoram        -          -          -       -

[66 rows x 5 columns]

# Question no.: 4
Scrape the details of trending repositories on Github.com.
Url = https://github.com/
You have to find the following details:
A) Repository title
B) Repository description
C) Contributors count
D) Language used

In [33]:
driver=webdriver.Chrome()
driver.get(" https://github.com/")

In [34]:
Title=[]

In [35]:
try:
    title_list=driver.find_elements(By.XPATH,"//span[@class='Text-sc-17v1xeu-0 qaOIC search-match']")
    for i in title_list:
        Title.append(i.text)
except NoSuchElementException:
        Title.append("-") 
Title

['vitalets/github-trending-repos',
 'mbadry1/Trending-Deep-Learning',
 'QasimWani/LeetHub',
 'Semigradsky/trending-repositories',
 'laowch/GithubTrends',
 'ophobe/trending',
 'ecrmnn/trending-github',
 'zhuowenli/githuber',
 'andygrunwald/TrendingGithub',
 'andygrunwald/go-trending']

In [37]:
tit=pd.DataFrame(Title,columns=["title"])
tit

                               title
0     vitalets/github-trending-repos
1     mbadry1/Trending-Deep-Learning
2                  QasimWani/LeetHub
3  Semigradsky/trending-repositories
4                laowch/GithubTrends
5                    ophobe/trending
6             ecrmnn/trending-github
7                 zhuowenli/githuber
8        andygrunwald/TrendingGithub
9           andygrunwald/go-trending

In [24]:
description=[]
try:
    description_list=driver.find_elements(By.XPATH,"//li[@class='Box-sc-g0xbh4-0 gVaQzD']")
    for i in description_list:
        description.append(i.text)
except NoSuchElementException:
        description.append("-") 
description

['HTML',
 '2.6k',
 'Updated on Apr 22',
 'JavaScript',
 '3.6k',
 'Updated 3 days ago',
 'Python',
 '605',
 'Updated on Feb 2, 2020',
 'JavaScript',
 '79',
 'Updated on Oct 3, 2018',
 'Java',
 '637',
 'Updated on Jun 10, 2019',
 '60',
 'Updated on Aug 16, 2020',
 'TypeScript',
 '60',
 'Updated on Feb 19',
 'JavaScript',
 '474',
 'Updated on Jul 11',
 'Go',
 '111',
 'Updated 9 days ago',
 'Go',
 '137',
 'Updated on Oct 24']

In [25]:
len(description)

29

In [26]:
df_m=pd.DataFrame((description),columns=["update_date"])
df_m

                update_date
0                      HTML
1                      2.6k
2         Updated on Apr 22
3                JavaScript
4                      3.6k
5        Updated 3 days ago
6                    Python
7                       605
8    Updated on Feb 2, 2020
9                JavaScript
10                       79
11   Updated on Oct 3, 2018
12                     Java
13                      637
14  Updated on Jun 10, 2019
15                       60
16  Updated on Aug 16, 2020
17               TypeScript
18                       60
19        Updated on Feb 19
20               JavaScript
21                      474
22        Updated on Jul 11
23                       Go
24                      111
25       Updated 9 days ago
26                       Go
27                      137
28        Updated on Oct 24

In [27]:
description.insert(15,"")
description

['HTML',
 '2.6k',
 'Updated on Apr 22',
 'JavaScript',
 '3.6k',
 'Updated 3 days ago',
 'Python',
 '605',
 'Updated on Feb 2, 2020',
 'JavaScript',
 '79',
 'Updated on Oct 3, 2018',
 'Java',
 '637',
 'Updated on Jun 10, 2019',
 '',
 '60',
 'Updated on Aug 16, 2020',
 'TypeScript',
 '60',
 'Updated on Feb 19',
 'JavaScript',
 '474',
 'Updated on Jul 11',
 'Go',
 '111',
 'Updated 9 days ago',
 'Go',
 '137',
 'Updated on Oct 24']

In [28]:
import numpy as np
df=pd.DataFrame(np.array(description).reshape(10,3),columns=["language","count","update_date"])
df

     language count              update_date
0        HTML  2.6k        Updated on Apr 22
1  JavaScript  3.6k       Updated 3 days ago
2      Python   605   Updated on Feb 2, 2020
3  JavaScript    79   Updated on Oct 3, 2018
4        Java   637  Updated on Jun 10, 2019
5                60  Updated on Aug 16, 2020
6  TypeScript    60        Updated on Feb 19
7  JavaScript   474        Updated on Jul 11
8          Go   111       Updated 9 days ago
9          Go   137        Updated on Oct 24

In [39]:
df_new=pd.concat([tit,df],axis=1)
df_new

,title,language,count,update_date
0,vitalets/github-trending-repos,HTML,2.6k,Updated on Apr 22
1,mbadry1/Trending-Deep-Learning,JavaScript,3.6k,Updated 3 days ago
2,QasimWani/LeetHub,Python,605,"Updated on Feb 2, 2020"
3,Semigradsky/trending-repositories,JavaScript,79,"Updated on Oct 3, 2018"
4,laowch/GithubTrends,Java,637,"Updated on Jun 10, 2019"
5,ophobe/trending,,60,"Updated on Aug 16, 2020"
6,ecrmnn/trending-github,TypeScript,60,Updated on Feb 19
7,zhuowenli/githuber,JavaScript,474,Updated on Jul 11
8,andygrunwald/TrendingGithub,Go,111,Updated 9 days ago
9,andygrunwald/go-trending,Go,137,Updated on Oct 24

# Question no.: 5
Scrape the details of top 100 songs on billiboard.com. Url = https:/www.billboard.com/ You have to find the
following details:
A) Song name
B) Artist name
C) Last week rank
D) Peak rank
E) Weeks on board

In [115]:
driver=webdriver.Chrome()
driver.get("https:/www.billboard.com/")

In [118]:
explore=driver.find_element(By.XPATH,"//*[@id='main-wrapper']/header/div/div[4]/div/div[1]/div[1]/button").click()

In [119]:
charts=driver.find_element(By.XPATH,"//*[@id='mega-menu-item-charts']/button").click()

In [120]:
top_100_songs=driver.find_element(By.XPATH,"//*[@id='main-wrapper']/div[9]/div/div/div/ul/li[1]/ul/li[2]/a").click()

In [127]:
song=[]
try:
    song_list=driver.find_elements(By.XPATH,"//h3[@class='c-title  a-no-trucate a-font-primary-bold-s u-letter-spacing-0021 lrv-u-font-size-18@tablet lrv-u-font-size-16 u-line-height-125 u-line-height-normal@mobile-max a-truncate-ellipsis u-max-width-330 u-max-width-230@tablet-only']")
    for i in song_list:
        song.append(i.text)
except NoSuchElementException:
        song.append("-") 
song

['Cruel Summer',
 'Paint The Town Red',
 'All I Want For Christmas Is You',
 'Snooze',
 'I Remember Everything',
 'Greedy',
 "Rockin' Around The Christmas Tree",
 "Is It Over Now? (Taylor's Version) [From The Vault]",
 'Water',
 'You Broke My Heart',
 'Jingle Bell Rock',
 'Last Christmas',
 'Last Night',
 "Thinkin' Bout Me",
 'A Holly Jolly Christmas',
 'First Person Shooter',
 'Fast Car',
 'Agora Hills',
 'Rich Baby Daddy',
 'Need A Favor',
 'Save Me',
 'Vampire',
 'Lil Boo Thang',
 'Fukumean',
 'Evil Ways',
 'White Horse',
 "It's The Most Wonderful Time Of The Year",
 'IDGAF',
 'Used To Be Young',
 'Dance The Night',
 'Good Good',
 'Houdini',
 'Exes',
 'Let It Snow, Let It Snow, Let It Snow!',
 'What Was I Made For?',
 'Stick Season',
 'Monaco',
 'Feliz Navidad',
 'Lose Control',
 'Dial Drunk',
 'Underneath The Tree',
 'The Christmas Song (Merry Christmas To You)',
 'My Love Mine All Mine',
 'What It Is (Block Boy)',
 'Sleigh Ride',
 'Flowers',
 'Santa Tell Me',
 'Kill Bill',
 'Virginia Beach',
 'Red Button',
 'The Shoe Fits',
 'Pretty Little Poison',
 'I Know ?',
 'World On Fire',
 "Now That We Don't Talk (Taylor's Version) [From The Vault]",
 'Harley Quinn',
 'Stories About My Brother',
 'On My Mama',
 'Wild Ones',
 "Can't Have Mine",
 '500lbs',
 "Can't Catch Me Now",
 'Strangers',
 'Great Gatsby',
 'Truck Bed',
 'Get Him Back!',
 'Try That In A Small Town',
 'Everything I Love',
 'The Painter',
 'Wick Man',
 'Qlona',
 'Standing Next To You',
 'Slime You Out',
 'Bad Idea Right?',
 "Slut! (Taylor's Version) [From The Vault]",
 'Hey Driver',
 'Segun Quien',
 'Northern Attitude',
 'Burn It Down',
 "Say Don't Go (Taylor's Version) [From The Vault]",
 'Perro Negro',
 'Que Onda',
 'Where The Wild Things Are',
 'Rich Men North Of Richmond',
 'Turks & Caicos',
 'Save Me The Trouble',
 'SkeeYee',
 'LaLa',
 'I Swear, I Really Wanted To Make A "Rap" Album But...',
 "Style (Taylor's Version)",
 'El Amor de Su Vida',
 'Too Much',
 'Meltdown',
 'Surround Sound',
 "Different 'Round Here",
 'Bongos',
 'But I Got A Beer In My Hand',
 'Calling For You',
 'Mi Ex Tenia Razon']

In [54]:
len(song)

99

In [128]:
artist_name=[]
try:
    artist_name_list=driver.find_elements(By.XPATH,"//span[@class='c-label  a-no-trucate a-font-primary-s lrv-u-font-size-14@mobile-max u-line-height-normal@mobile-max u-letter-spacing-0021 lrv-u-display-block a-truncate-ellipsis-2line u-max-width-330 u-max-width-230@tablet-only']")
    for i in artist_name_list:
        artist_name.append(i.text)
except NoSuchElementException:
        artist_name.append("-") 
artist_name

['Taylor Swift',
 'Doja Cat',
 'Mariah Carey',
 'SZA',
 'Zach Bryan Featuring Kacey Musgraves',
 'Tate McRae',
 'Brenda Lee',
 'Taylor Swift',
 'Tyla',
 'Drake',
 'Bobby Helms',
 'Wham!',
 'Morgan Wallen',
 'Morgan Wallen',
 'Burl Ives',
 'Drake Featuring J. Cole',
 'Luke Combs',
 'Doja Cat',
 'Drake Featuring Sexyy Red & SZA',
 'Jelly Roll',
 'Jelly Roll With Lainey Wilson',
 'Olivia Rodrigo',
 'Paul Russell',
 'Gunna',
 'Drake Featuring J. Cole',
 'Chris Stapleton',
 'Andy Williams',
 'Drake Featuring Yeat',
 'Miley Cyrus',
 'Dua Lipa',
 'Usher, Summer Walker & 21 Savage',
 'Dua Lipa',
 'Tate McRae',
 'Dean Martin',
 'Billie Eilish',
 'Noah Kahan',
 'Bad Bunny',
 'Jose Feliciano',
 'Teddy Swims',
 'Noah Kahan With Post Malone',
 'Kelly Clarkson',
 'Nat King Cole',
 'Mitski',
 'Doechii Featuring Kodak Black',
 'The Ronettes',
 'Miley Cyrus',
 'Ariana Grande',
 'SZA',
 'Drake',
 'Drake',
 'Drake',
 'Warren Zeiders',
 'Travis Scott',
 'Nate Smith',
 'Taylor Swift',
 'Fuerza Regida & Marshmello',
 'Drake',
 'Victoria Monet',
 'Jessie Murph & Jelly Roll',
 'Dylan Scott',
 'Lil Tecca',
 'Olivia Rodrigo',
 'Kenya Grace',
 'Rod Wave',
 'HARDY',
 'Olivia Rodrigo',
 'Jason Aldean',
 'Morgan Wallen',
 'Cody Johnson',
 'Drake',
 'Karol G & Peso Pluma',
 'Jung Kook',
 'Drake Featuring SZA',
 'Olivia Rodrigo',
 'Taylor Swift',
 'Zach Bryan Featuring The War And Treaty',
 'Maluma & Carin Leon',
 'Noah Kahan With Hozier',
 'Parker McCollum',
 'Taylor Swift',
 'Bad Bunny & Feid',
 'Calle 24 x Chino Pacas x Fuerza Regida',
 'Luke Combs',
 'Oliver Anthony Music',
 'Rod Wave Featuring 21 Savage',
 'Dan + Shay',
 'Sexyy Red',
 'Myke Towers',
 'Andre 3000',
 'Taylor Swift',
 'Grupo Frontera & Grupo Firme',
 'The Kid LAROI, Jung Kook & Central Cee',
 'Travis Scott Featuring Drake',
 'JID Featuring 21 Savage & Baby Tate',
 'Riley Green Featuring Luke Combs',
 'Cardi B & Megan Thee Stallion',
 'Luke Bryan',
 'Drake Featuring 21 Savage',
 'Karol G']

In [51]:
len(artist_name)

99

In [129]:
rank=[]
try:
    rank_list=driver.find_elements(By.XPATH,"//li[@class='o-chart-results-list__item // a-chart-color u-width-72 u-width-55@mobile-max u-width-55@tablet-only lrv-u-flex lrv-u-flex-shrink-0 lrv-u-align-items-center lrv-u-justify-content-center lrv-u-border-b-1 u-border-b-0@mobile-max lrv-u-border-color-grey-light u-background-color-white-064@mobile-max u-hidden@mobile-max']")
    for i in rank_list:
        rank.append(i.text)
except NoSuchElementException:
        rank.append("-") 
rank

['2',
 '2',
 '1',
 '29',
 '3',
 '16',
 '17',
 '60',
 '4',
 '50',
 '6',
 '13',
 '8',
 '10',
 '-',
 '53',
 '5',
 '4',
 '15',
 '8',
 '-',
 '1',
 '38',
 '51',
 '32',
 '33',
 '9',
 '43',
 '10',
 '38',
 '44',
 '34',
 '25',
 '7',
 '7',
 '35',
 '14',
 '9',
 '16',
 '7',
 '13',
 '34',
 '19',
 '23',
 '21',
 '21',
 '23',
 '10',
 '18',
 '23',
 '-',
 '1',
 '12',
 '18',
 '-',
 '34',
 '26',
 '7',
 '22',
 '13',
 '20',
 '26',
 '28',
 '15',
 '11',
 '2',
 '-',
 '1',
 '-',
 '26',
 '27',
 '19',
 '31',
 '8',
 '24',
 '6',
 '-',
 '27',
 '39',
 '15',
 '34',
 '23',
 '-',
 '22',
 '-',
 '39',
 '30',
 '9',
 '35',
 '29',
 '-',
 '23',
 '29',
 '45',
 '-',
 '19',
 '36',
 '50',
 '58',
 '7',
 '-',
 '1',
 '-',
 '1',
 '46',
 '11',
 '42',
 '17',
 '47',
 '4',
 '33',
 '4',
 '40',
 '3',
 '-',
 '1',
 '48',
 '10',
 '43',
 '7',
 '57',
 '8',
 '51',
 '9',
 '81',
 '3',
 '52',
 '10',
 '55',
 '10',
 '64',
 '23',
 '56',
 '11',
 '61',
 '19',
 '59',
 '39',
 '62',
 '7',
 '-',
 '1',
 '65',
 '15',
 '50',
 '3',
 '73',
 '10',
 '54',
 '15',
 '49',
 '4',
 '68',
 '13',
 '74',
 '8',
 '37',
 '2',
 '78',
 '5',
 '53',
 '4',
 '67',
 '6',
 '75',
 '8',
 '-',
 '1',
 '70',
 '15',
 '82',
 '10',
 '88',
 '4',
 '83',
 '12',
 '79',
 '20',
 '-',
 '1',
 '69',
 '4',
 '87',
 '13',
 '66',
 '5',
 '71',
 '17',
 '-',
 '2',
 '97',
 '2',
 '72',
 '11',
 '98',
 '6',
 '-',
 '4',
 '96',
 '14']

In [46]:
import numpy as np
df_r=pd.DataFrame(np.array(rank).reshape(100,2),columns=["Last_weel","Weeks on charts"])
df_r

   Last_weel Weeks on charts
0          1              28
1          -               1
2          2              15
3          4              49
4          3               3
..       ...             ...
95        91              13
96         -               1
97        98               5
98         -               1
99         -               1

[100 rows x 2 columns]

In [130]:
df=pd.DataFrame({"songs":song,"Artist Name":artist_name})
df

                              songs                           Artist Name
0                      Cruel Summer                          Taylor Swift
1                Paint The Town Red                              Doja Cat
2   All I Want For Christmas Is You                          Mariah Carey
3                            Snooze                                   SZA
4             I Remember Everything  Zach Bryan Featuring Kacey Musgraves
..                              ...                                   ...
94            Different 'Round Here      Riley Green Featuring Luke Combs
95                           Bongos         Cardi B & Megan Thee Stallion
96      But I Got A Beer In My Hand                            Luke Bryan
97                  Calling For You             Drake Featuring 21 Savage
98                Mi Ex Tenia Razon                               Karol G

[99 rows x 2 columns]

# Question no.:6 
Scrape the details of Highest selling novels.
A) Book name
B) Author name
C) Volumes sold
D) Publisher
E) Genre
 Url - https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare

In [28]:
driver=webdriver.Chrome()
driver.get("https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare")

In [29]:
Novels_data=[]
try:
    Novels_data_list=driver.find_elements(By.XPATH,"//td[@class='left']")
    for i in Novels_data_list:
        Novels_data.append(i.text)
except NoSuchElementException:
        Novels_data.append("-") 
Novels_data

['1',
 'Da Vinci Code,The',
 'Brown, Dan',
 '5,094,805',
 'Transworld',
 '2',
 'Harry Potter and the Deathly Hallows',
 'Rowling, J.K.',
 '4,475,152',
 'Bloomsbury',
 '3',
 "Harry Potter and the Philosopher's Stone",
 'Rowling, J.K.',
 '4,200,654',
 'Bloomsbury',
 '4',
 'Harry Potter and the Order of the Phoenix',
 'Rowling, J.K.',
 '4,179,479',
 'Bloomsbury',
 '5',
 'Fifty Shades of Grey',
 'James, E. L.',
 '3,758,936',
 'Random House',
 '6',
 'Harry Potter and the Goblet of Fire',
 'Rowling, J.K.',
 '3,583,215',
 'Bloomsbury',
 '7',
 'Harry Potter and the Chamber of Secrets',
 'Rowling, J.K.',
 '3,484,047',
 'Bloomsbury',
 '8',
 'Harry Potter and the Prisoner of Azkaban',
 'Rowling, J.K.',
 '3,377,906',
 'Bloomsbury',
 '9',
 'Angels and Demons',
 'Brown, Dan',
 '3,193,946',
 'Transworld',
 '10',
 "Harry Potter and the Half-blood Prince:Children's Edition",
 'Rowling, J.K.',
 '2,950,264',
 'Bloomsbury',
 '11',
 'Fifty Shades Darker',
 'James, E. L.',
 '2,479,784',
 'Random House',
 '12',
 'Twilight',
 'Meyer, Stephenie',
 '2,315,405',
 'Little, Brown Book',
 '13',
 'Girl with the Dragon Tattoo,The:Millennium Trilogy',
 'Larsson, Stieg',
 '2,233,570',
 'Quercus',
 '14',
 'Fifty Shades Freed',
 'James, E. L.',
 '2,193,928',
 'Random House',
 '15',
 'Lost Symbol,The',
 'Brown, Dan',
 '2,183,031',
 'Transworld',
 '16',
 'New Moon',
 'Meyer, Stephenie',
 '2,152,737',
 'Little, Brown Book',
 '17',
 'Deception Point',
 'Brown, Dan',
 '2,062,145',
 'Transworld',
 '18',
 'Eclipse',
 'Meyer, Stephenie',
 '2,052,876',
 'Little, Brown Book',
 '19',
 'Lovely Bones,The',
 'Sebold, Alice',
 '2,005,598',
 'Pan Macmillan',
 '20',
 'Curious Incident of the Dog in the Night-time,The',
 'Haddon, Mark',
 '1,979,552',
 'Random House',
 '21',
 'Digital Fortress',
 'Brown, Dan',
 '1,928,900',
 'Transworld',
 '22',
 'Short History of Nearly Everything,A',
 'Bryson, Bill',
 '1,852,919',
 'Transworld',
 '23',
 'Girl Who Played with Fire,The:Millennium Trilogy',
 'Larsson, Stieg',
 '1,814,784',
 'Quercus',
 '24',
 'Breaking Dawn',
 'Meyer, Stephenie',
 '1,787,118',
 'Little, Brown Book',
 '25',
 'Very Hungry Caterpillar,The:The Very Hungry Caterpillar',
 'Carle, Eric',
 '1,783,535',
 'Penguin',
 '26',
 'Gruffalo,The',
 'Donaldson, Julia',
 '1,781,269',
 'Pan Macmillan',
 '27',
 "Jamie's 30-Minute Meals",
 'Oliver, Jamie',
 '1,743,266',
 'Penguin',
 '28',
 'Kite Runner,The',
 'Hosseini, Khaled',
 '1,629,119',
 'Bloomsbury',
 '29',
 'One Day',
 'Nicholls, David',
 '1,616,068',
 'Hodder & Stoughton',
 '30',
 'Thousand Splendid Suns,A',
 'Hosseini, Khaled',
 '1,583,992',
 'Bloomsbury',
 '31',
 "Girl Who Kicked the Hornets' Nest,The:Millennium Trilogy",
 'Larsson, Stieg',
 '1,555,135',
 'Quercus',
 '32',
 "Time Traveler's Wife,The",
 'Niffenegger, Audrey',
 '1,546,886',
 'Random House',
 '33',
 'Atonement',
 'McEwan, Ian',
 '1,539,428',
 'Random House',
 '34',
 "Bridget Jones's Diary:A Novel",
 'Fielding, Helen',
 '1,508,205',
 'Pan Macmillan',
 '35',
 'World According to Clarkson,The',
 'Clarkson, Jeremy',
 '1,489,403',
 'Penguin',
 '36',
 "Captain Corelli's Mandolin",
 'Bernieres, Louis de',
 '1,352,318',
 'Random House',
 '37',
 'Sound of Laughter,The',
 'Kay, Peter',
 '1,310,207',
 'Random House',
 '38',
 'Life of Pi',
 'Martel, Yann',
 '1,310,176',
 'Canongate',
 '39',
 'Billy Connolly',
 'Stephenson, Pamela',
 '1,231,957',
 'HarperCollins',
 '40',
 'Child Called It,A',
 'Pelzer, Dave',
 '1,217,712',
 'Orion',
 '41',
 "Gruffalo's Child,The",
 'Donaldson, Julia',
 '1,208,711',
 'Pan Macmillan',
 '42',
 "Angela's Ashes:A Memoir of a Childhood",
 'McCourt, Frank',
 '1,204,058',
 'HarperCollins',
 '43',
 'Birdsong',
 'Faulks, Sebastian',
 '1,184,967',
 'Random House',
 '44',
 'Northern Lights:His Dark Materials S.',
 'Pullman, Philip',
 '1,181,503',
 'Scholastic Ltd.',
 '45',
 'Labyrinth',
 'Mosse, Kate',
 '1,181,093',
 'Orion',
 '46',
 'Harry Potter and the Half-blood Prince',
 'Rowling, J.K.',
 '1,153,181',
 'Bloomsbury',
 '47',
 'Help,The',
 'Stockett, Kathryn',
 '1,132,336',
 'Penguin',
 '48',
 'Man and Boy',
 'Parsons, Tony',
 '1,130,802',
 'HarperCollins',
 '49',
 'Memoirs of a Geisha',
 'Golden, Arthur',
 '1,126,337',
 'Random House',
 '50',
 "No.1 Ladies' Detective Agency,The:No.1 Ladies' Detective Agency S.",
 'McCall Smith, Alexander',
 '1,115,549',
 'Little, Brown Book',
 '51',
 'Island,The',
 'Hislop, Victoria',
 '1,108,328',
 'Headline',
 '52',
 'PS, I Love You',
 'Ahern, Cecelia',
 '1,107,379',
 'HarperCollins',
 '53',
 'You are What You Eat:The Plan That Will Change Your Life',
 'McKeith, Gillian',
 '1,104,403',
 'Penguin',
 '54',
 'Shadow of the Wind,The',
 'Zafon, Carlos Ruiz',
 '1,092,349',
 'Orion',
 '55',
 'Tales of Beedle the Bard,The',
 'Rowling, J.K.',
 '1,090,847',
 'Bloomsbury',
 '56',
 'Broker,The',
 'Grisham, John',
 '1,087,262',
 'Random House',
 '57',
 "Dr. Atkins' New Diet Revolution:The No-hunger, Luxurious Weight Loss P",
 'Atkins, Robert C.',
 '1,054,196',
 'Random House',
 '58',
 'Subtle Knife,The:His Dark Materials S.',
 'Pullman, Philip',
 '1,037,160',
 'Scholastic Ltd.',
 '59',
 'Eats, Shoots and Leaves:The Zero Tolerance Approach to Punctuation',
 'Truss, Lynne',
 '1,023,688',
 'Profile Books Group',
 '60',
 "Delia's How to Cook:(Bk.1)",
 'Smith, Delia',
 '1,015,956',
 'Random House',
 '61',
 'Chocolat',
 'Harris, Joanne',
 '1,009,873',
 'Transworld',
 '62',
 'Boy in the Striped Pyjamas,The',
 'Boyne, John',
 '1,004,414',
 'Random House Childrens Books G',
 '63',
 "My Sister's Keeper",
 'Picoult, Jodi',
 '1,003,780',
 'Hodder & Stoughton',
 '64',
 'Amber Spyglass,The:His Dark Materials S.',
 'Pullman, Philip',
 '1,002,314',
 'Scholastic Ltd.',
 '65',
 'To Kill a Mockingbird',
 'Lee, Harper',
 '998,213',
 'Random House',
 '66',
 'Men are from Mars, Women are from Venus:A Practical Guide for Improvin',
 'Gray, John',
 '992,846',
 'HarperCollins',
 '67',
 'Dear Fatty',
 'French, Dawn',
 '986,753',
 'Random House',
 '68',
 'Short History of Tractors in Ukrainian,A',
 'Lewycka, Marina',
 '986,115',
 'Penguin',
 '69',
 'Hannibal',
 'Harris, Thomas',
 '970,509',
 'Random House',
 '70',
 'Lord of the Rings,The',
 'Tolkien, J. R. R.',
 '967,466',
 'HarperCollins',
 '71',
 'Stupid White Men:...and Other Sorry Excuses for the State of the Natio',
 'Moore, Michael',
 '963,353',
 'Penguin',
 '72',
 'Interpretation of Murder,The',
 'Rubenfeld, Jed',
 '962,515',
 'Headline',
 '73',
 'Sharon Osbourne Extreme:My Autobiography',
 'Osbourne, Sharon',
 '959,496',
 'Little, Brown Book',
 '74',
 'Alchemist,The:A Fable About Following Your Dream',
 'Coelho, Paulo',
 '956,114',
 'HarperCollins',
 '75',
 "At My Mother's Knee ...:and Other Low Joints",
 "O'Grady, Paul",
 '945,640',
 'Transworld',
 '76',
 'Notes from a Small Island',
 'Bryson, Bill',
 '931,312',
 'Transworld',
 '77',
 'Return of the Naked Chef,The',
 'Oliver, Jamie',
 '925,425',
 'Penguin',
 '78',
 'Bridget Jones: The Edge of Reason',
 'Fielding, Helen',
 '924,695',
 'Pan Macmillan',
 '79',
 "Jamie's Italy",
 'Oliver, Jamie',
 '906,968',
 'Penguin',
 '80',
 'I Can Make You Thin',
 'McKenna, Paul',
 '905,086',
 'Transworld',
 '81',
 'Down Under',
 'Bryson, Bill',
 '890,847',
 'Transworld',
 '82',
 'Summons,The',
 'Grisham, John',
 '869,671',
 'Random House',
 '83',
 'Small Island',
 'Levy, Andrea',
 '869,659',
 'Headline',
 '84',
 'Nigella Express',
 'Lawson, Nigella',
 '862,602',
 'Random House',
 '85',
 'Brick Lane',
 'Ali, Monica',
 '856,540',
 'Transworld',
 '86',
 "Memory Keeper's Daughter,The",
 'Edwards, Kim',
 '845,858',
 'Penguin',
 '87',
 'Room on the Broom',
 'Donaldson, Julia',
 '842,535',
 'Pan Macmillan',
 '88',
 'About a Boy',
 'Hornby, Nick',
 '828,215',
 'Penguin',
 '89',
 'My Booky Wook',
 'Brand, Russell',
 '820,563',
 'Hodder & Stoughton',
 '90',
 'God Delusion,The',
 'Dawkins, Richard',
 '816,907',
 'Transworld',
 '91',
 '"Beano" Annual,The',
 '0',
 '816,585',
 'D.C. Thomson',
 '92',
 'White Teeth',
 'Smith, Zadie',
 '815,586',
 'Penguin',
 '93',
 'House at Riverton,The',
 'Morton, Kate',
 '814,370',
 'Pan Macmillan',
 '94',
 'Book Thief,The',
 'Zusak, Markus',
 '809,641',
 'Transworld',
 '95',
 'Nights of Rain and Stars',
 'Binchy, Maeve',
 '808,900',
 'Orion',
 '96',
 'Ghost,The',
 'Harris, Robert',
 '807,311',
 'Random House',
 '97',
 'Happy Days with the Naked Chef',
 'Oliver, Jamie',
 '794,201',
 'Penguin',
 '98',
 'Hunger Games,The:Hunger Games Trilogy',
 'Collins, Suzanne',
 '792,187',
 'Scholastic Ltd.',
 '99',
 "Lost Boy,The:A Foster Child's Search for the Love of a Family",
 'Pelzer, Dave',
 '791,507',
 'Orion',
 '100',
 "Jamie's Ministry of Food:Anyone Can Learn to Cook in 24 Hours",
 'Oliver, Jamie',
 '791,095',
 'Penguin']

In [30]:
import pandas as pd
import numpy as np
df=pd.DataFrame(np.array(Novels_data).reshape(100,5),columns=["Rank","Title","Author","Volume Sales","Publisher"])
df

,Rank,Title,Author,Volume Sales,Publisher
0,1,"Da Vinci Code,The","Brown, Dan","5,094,805",Transworld
1,2,Harry Potter and the Deathly Hallows,"Rowling, J.K.","4,475,152",Bloomsbury
2,3,Harry Potter and the Philosopher's Stone,"Rowling, J.K.","4,200,654",Bloomsbury
3,4,Harry Potter and the Order of the Phoenix,"Rowling, J.K.","4,179,479",Bloomsbury
4,5,Fifty Shades of Grey,"James, E. L.","3,758,936",Random House
...,...,...,...,...,...
95,96,"Ghost,The","Harris, Robert","807,311",Random House
96,97,Happy Days with the Naked Chef,"Oliver, Jamie","794,201",Penguin
97,98,"Hunger Games,The:Hunger Games Trilogy","Collins, Suzanne","792,187",Scholastic Ltd.
98,99,"Lost Boy,The:A Foster Child's Search for the L...","Pelzer, Dave","791,507",Orion
99,100,Jamie's Ministry of Food:Anyone Can Learn to C...,"Oliver, Jamie","791,095",Penguin

# Question no.: 7
Scrape the details most watched tv series of all time from imdb.com.
Url = https://www.imdb.com/list/ls095964455/ You have
to find the following details:
A) Name
B) Year span
C) Genre
D) Run time
E) Ratings
F) Votes

In [3]:
driver=webdriver.Chrome()
driver.get(" https://www.imdb.com/list/ls095964455/")

In [4]:
name=[]
try:
    name_list=driver.find_elements(By.XPATH,"//h3[@class='lister-item-header']")
    for i in name_list:
        name.append(i.text)
except NoSuchElementException:
        name.append("-") 
name

['1. Game of Thrones (2011–2019)',
 '2. Stranger Things (2016–2025)',
 '3. The Walking Dead (2010–2022)',
 '4. 13 Reasons Why (2017–2020)',
 '5. The 100 (2014–2020)',
 '6. Orange Is the New Black (2013–2019)',
 '7. Riverdale (2017–2023)',
 "8. Grey's Anatomy (2005– )",
 '9. The Flash (2014–2023)',
 '10. Arrow (2012–2020)',
 '11. Money Heist (2017–2021)',
 '12. The Big Bang Theory (2007–2019)',
 '13. Black Mirror (2011– )',
 '14. Sherlock (2010–2017)',
 '15. Vikings (2013–2020)',
 '16. Pretty Little Liars (2010–2017)',
 '17. The Vampire Diaries (2009–2017)',
 '18. American Horror Story (2011– )',
 '19. Breaking Bad (2008–2013)',
 '20. Lucifer (2016–2021)',
 '21. Supernatural (2005–2020)',
 '22. Prison Break (2005–2017)',
 '23. How to Get Away with Murder (2014–2020)',
 '24. Teen Wolf (2011–2017)',
 '25. The Simpsons (1989– )',
 '26. Once Upon a Time (2011–2018)',
 '27. Narcos (I) (2015–2017)',
 '28. Daredevil (2015–2018)',
 '29. Friends (1994–2004)',
 '30. How I Met Your Mother (2005–2014)',
 '31. Suits (2011–2019)',
 '32. Mr. Robot (2015–2019)',
 '33. The Originals (2013–2018)',
 '34. Supergirl (2015–2021)',
 '35. Gossip Girl (2007–2012)',
 '36. Sense8 (2015–2018)',
 '37. Gotham (2014–2019)',
 '38. Westworld (2016–2022)',
 '39. Jessica Jones (2015–2019)',
 '40. Modern Family (2009–2020)',
 '41. Rick and Morty (2013– )',
 '42. Shadowhunters (2016–2019)',
 '43. The End of the F***ing World (2017–2019)',
 '44. House of Cards (2013–2018)',
 '45. Dark (2017–2020)',
 '46. Elite (2018–2024)',
 '47. Sex Education (2019–2023)',
 '48. Shameless (2011–2021)',
 '49. New Girl (2011–2018)',
 '50. Agents of S.H.I.E.L.D. (2013–2020)',
 '51. You (2018–2024)',
 '52. Dexter (2006–2013)',
 '53. Fear the Walking Dead (2015–2023)',
 '54. Family Guy (1999– )',
 '55. The Blacklist (2013–2023)',
 '56. Lost (2004–2010)',
 '57. Peaky Blinders (2013–2022)',
 '58. House (2004–2012)',
 '59. Quantico (2015–2018)',
 '60. Orphan Black (2013–2017)',
 '61. Homeland (2011–2020)',
 '62. Blindspot (2015–2020)',
 "63. DC's Legends of Tomorrow (2016–2022)",
 "64. The Handmaid's Tale (2017– )",
 '65. Chilling Adventures of Sabrina (2018–2020)',
 '66. The Good Doctor (2017– )',
 '67. Jane the Virgin (2014–2019)',
 '68. Glee (2009–2015)',
 '69. South Park (1997– )',
 '70. Brooklyn Nine-Nine (2013–2021)',
 '71. Under the Dome (2013–2015)',
 '72. The Umbrella Academy (2019–2024)',
 '73. True Detective (2014– )',
 '74. The OA (2016–2019)',
 '75. Desperate Housewives (2004–2012)',
 '76. Better Call Saul (2015–2022)',
 '77. Bates Motel (2013–2017)',
 '78. The Punisher (2017–2019)',
 '79. Atypical (2017–2021)',
 '80. Dynasty (2017–2022)',
 '81. This Is Us (2016–2022)',
 '82. The Good Place (2016–2020)',
 '83. Iron Fist (2017–2018)',
 '84. The Rain (2018–2020)',
 '85. Mindhunter (2017–2019)',
 '86. Revenge (2011–2015)',
 '87. Luke Cage (2016–2018)',
 '88. Scandal (2012–2018)',
 '89. The Defenders (2017)',
 '90. Big Little Lies (2017–2019)',
 '91. Insatiable (2018–2019)',
 '92. The Mentalist (2008–2015)',
 '93. The Crown (2016–2023)',
 '94. Chernobyl (2019)',
 '95. iZombie (2015–2019)',
 '96. Reign (2013–2017)',
 '97. A Series of Unfortunate Events (2017–2019)',
 '98. Criminal Minds (2005– )',
 '99. Scream: The TV Series (2015–2019)',
 '100. The Haunting of Hill House (2018)']

In [5]:
year=[]
try:
    year_list=driver.find_elements(By.XPATH,"//span[@class='lister-item-year text-muted unbold']")
    for i in year_list:
        year.append(i.text)
except NoSuchElementException:
        year.append("-") 
year

['(2011–2019)',
 '(2016–2025)',
 '(2010–2022)',
 '(2017–2020)',
 '(2014–2020)',
 '(2013–2019)',
 '(2017–2023)',
 '(2005– )',
 '(2014–2023)',
 '(2012–2020)',
 '(2017–2021)',
 '(2007–2019)',
 '(2011– )',
 '(2010–2017)',
 '(2013–2020)',
 '(2010–2017)',
 '(2009–2017)',
 '(2011– )',
 '(2008–2013)',
 '(2016–2021)',
 '(2005–2020)',
 '(2005–2017)',
 '(2014–2020)',
 '(2011–2017)',
 '(1989– )',
 '(2011–2018)',
 '(I) (2015–2017)',
 '(2015–2018)',
 '(1994–2004)',
 '(2005–2014)',
 '(2011–2019)',
 '(2015–2019)',
 '(2013–2018)',
 '(2015–2021)',
 '(2007–2012)',
 '(2015–2018)',
 '(2014–2019)',
 '(2016–2022)',
 '(2015–2019)',
 '(2009–2020)',
 '(2013– )',
 '(2016–2019)',
 '(2017–2019)',
 '(2013–2018)',
 '(2017–2020)',
 '(2018–2024)',
 '(2019–2023)',
 '(2011–2021)',
 '(2011–2018)',
 '(2013–2020)',
 '(2018–2024)',
 '(2006–2013)',
 '(2015–2023)',
 '(1999– )',
 '(2013–2023)',
 '(2004–2010)',
 '(2013–2022)',
 '(2004–2012)',
 '(2015–2018)',
 '(2013–2017)',
 '(2011–2020)',
 '(2015–2020)',
 '(2016–2022)',
 '(2017– )',
 '(2018–2020)',
 '(2017– )',
 '(2014–2019)',
 '(2009–2015)',
 '(1997– )',
 '(2013–2021)',
 '(2013–2015)',
 '(2019–2024)',
 '(2014– )',
 '(2016–2019)',
 '(2004–2012)',
 '(2015–2022)',
 '(2013–2017)',
 '(2017–2019)',
 '(2017–2021)',
 '(2017–2022)',
 '(2016–2022)',
 '(2016–2020)',
 '(2017–2018)',
 '(2018–2020)',
 '(2017–2019)',
 '(2011–2015)',
 '(2016–2018)',
 '(2012–2018)',
 '(2017)',
 '(2017–2019)',
 '(2018–2019)',
 '(2008–2015)',
 '(2016–2023)',
 '(2019)',
 '(2015–2019)',
 '(2013–2017)',
 '(2017–2019)',
 '(2005– )',
 '(2015–2019)',
 '(2018)']

In [6]:
genre=[]
try:
    genre_list=driver.find_elements(By.XPATH,"//span[@class='genre']")
    for i in genre_list:
        genre.append(i.text)
except NoSuchElementException:
        genre.append("-") 
genre

['Action, Adventure, Drama',
 'Drama, Fantasy, Horror',
 'Drama, Horror, Thriller',
 'Drama, Mystery, Thriller',
 'Drama, Mystery, Sci-Fi',
 'Comedy, Crime, Drama',
 'Crime, Drama, Mystery',
 'Drama, Romance',
 'Action, Adventure, Drama',
 'Action, Adventure, Crime',
 'Action, Crime, Drama',
 'Comedy, Romance',
 'Drama, Mystery, Sci-Fi',
 'Crime, Drama, Mystery',
 'Action, Adventure, Drama',
 'Drama, Mystery, Romance',
 'Drama, Fantasy, Horror',
 'Drama, Horror, Sci-Fi',
 'Crime, Drama, Thriller',
 'Crime, Drama, Fantasy',
 'Drama, Fantasy, Horror',
 'Action, Crime, Drama',
 'Crime, Drama, Mystery',
 'Action, Drama, Fantasy',
 'Animation, Comedy',
 'Adventure, Fantasy, Romance',
 'Biography, Crime, Drama',
 'Action, Crime, Drama',
 'Comedy, Romance',
 'Comedy, Drama, Romance',
 'Comedy, Drama',
 'Crime, Drama, Thriller',
 'Drama, Fantasy, Horror',
 'Action, Adventure, Drama',
 'Drama, Romance',
 'Drama, Mystery, Sci-Fi',
 'Action, Crime, Drama',
 'Drama, Mystery, Sci-Fi',
 'Action, Crime, Drama',
 'Comedy, Drama, Romance',
 'Animation, Adventure, Comedy',
 'Action, Drama, Fantasy',
 'Adventure, Comedy, Crime',
 'Drama',
 'Crime, Drama, Mystery',
 'Crime, Drama, Thriller',
 'Comedy, Drama',
 'Comedy, Drama',
 'Comedy, Romance',
 'Action, Adventure, Drama',
 'Crime, Drama, Romance',
 'Crime, Drama, Mystery',
 'Drama, Horror, Sci-Fi',
 'Animation, Comedy',
 'Crime, Drama, Mystery',
 'Adventure, Drama, Fantasy',
 'Crime, Drama',
 'Drama, Mystery',
 'Crime, Drama, Mystery',
 'Drama, Sci-Fi, Thriller',
 'Crime, Drama, Mystery',
 'Action, Crime, Drama',
 'Action, Adventure, Drama',
 'Drama, Sci-Fi, Thriller',
 'Drama, Fantasy, Horror',
 'Drama',
 'Comedy',
 'Comedy, Drama, Music',
 'Animation, Comedy',
 'Comedy, Crime',
 'Drama, Mystery, Sci-Fi',
 'Action, Adventure, Comedy',
 'Crime, Drama, Mystery',
 'Drama, Fantasy, Mystery',
 'Comedy, Drama, Mystery',
 'Crime, Drama',
 'Drama, Horror, Mystery',
 'Action, Crime, Drama',
 'Comedy, Drama',
 'Drama',
 'Comedy, Drama, Romance',
 'Comedy, Drama, Fantasy',
 'Action, Adventure, Crime',
 'Drama, Sci-Fi, Thriller',
 'Crime, Drama, Mystery',
 'Drama, Mystery, Thriller',
 'Action, Crime, Drama',
 'Drama, Thriller',
 'Action, Adventure, Crime',
 'Crime, Drama, Mystery',
 'Comedy, Drama, Thriller',
 'Crime, Drama, Mystery',
 'Biography, Drama, History',
 'Drama, History, Thriller',
 'Comedy, Crime, Drama',
 'Drama',
 'Adventure, Comedy, Drama',
 'Crime, Drama, Mystery',
 'Comedy, Crime, Drama',
 'Drama, Horror, Mystery']

In [7]:
vote=[]
try:
    vote_list=driver.find_elements(By.XPATH,"//span[@name='nv']")
    for i in vote_list:
        vote.append(i.text)
except NoSuchElementException:
        vote.append("-") 
vote

['2,225,443',
 '1,292,576',
 '1,055,744',
 '309,994',
 '269,109',
 '315,897',
 '152,810',
 '332,394',
 '364,560',
 '442,538',
 '514,090',
 '847,980',
 '619,463',
 '974,753',
 '566,731',
 '175,690',
 '342,007',
 '337,415',
 '2,065,718',
 '346,706',
 '471,710',
 '567,306',
 '162,904',
 '160,022',
 '428,296',
 '233,892',
 '457,006',
 '464,621',
 '1,058,964',
 '715,958',
 '459,002',
 '409,236',
 '144,733',
 '128,305',
 '188,139',
 '160,659',
 '238,192',
 '524,072',
 '223,514',
 '467,089',
 '578,685',
 '68,756',
 '212,651',
 '523,516',
 '427,015',
 '88,482',
 '336,592',
 '269,843',
 '240,315',
 '223,770',
 '287,963',
 '751,421',
 '140,301',
 '357,908',
 '273,667',
 '582,324',
 '617,916',
 '494,978',
 '63,215',
 '115,501',
 '355,800',
 '77,853',
 '108,982',
 '252,377',
 '105,547',
 '108,854',
 '57,080',
 '153,899',
 '398,343',
 '347,087',
 '110,946',
 '267,146',
 '615,636',
 '112,108',
 '136,739',
 '617,092',
 '114,900',
 '257,291',
 '100,469',
 '24,413',
 '153,743',
 '181,672',
 '137,471',
 '40,506',
 '321,287',
 '123,693',
 '137,532',
 '78,553',
 '114,319',
 '218,024',
 '31,694',
 '196,108',
 '238,985',
 '831,801',
 '72,948',
 '53,246',
 '65,340',
 '213,070',
 '44,364',
 '277,673']

In [9]:
run_time=[]
try:
    run_time_list=driver.find_elements(By.XPATH,"//span[@class='runtime']")
    for i in run_time_list:
        run_time.append(i.text)
except NoSuchElementException:
        run_time.append("-") 
run_time

['4,189 min',
 '51 min',
 '44 min',
 '60 min',
 '43 min',
 '59 min',
 '45 min',
 '41 min',
 '43 min',
 '42 min',
 '70 min',
 '5,702 min',
 '60 min',
 '88 min',
 '44 min',
 '44 min',
 '43 min',
 '60 min',
 '3,030 min',
 '42 min',
 '44 min',
 '44 min',
 '43 min',
 '41 min',
 '22 min',
 '60 min',
 '49 min',
 '54 min',
 '5,280 min',
 '4,576 min',
 '44 min',
 '49 min',
 '45 min',
 '43 min',
 '42 min',
 '60 min',
 '42 min',
 '62 min',
 '56 min',
 '22 min',
 '23 min',
 '42 min',
 '25 min',
 '3,804 min',
 '1,455 min',
 '60 min',
 '45 min',
 '46 min',
 '22 min',
 '45 min',
 '45 min',
 '5,076 min',
 '44 min',
 '22 min',
 '43 min',
 '44 min',
 '2,109 min',
 '7,788 min',
 '42 min',
 '44 min',
 '55 min',
 '42 min',
 '42 min',
 '60 min',
 '60 min',
 '41 min',
 '60 min',
 '44 min',
 '22 min',
 '22 min',
 '43 min',
 '60 min',
 '55 min',
 '60 min',
 '45 min',
 '3,154 min',
 '45 min',
 '53 min',
 '30 min',
 '42 min',
 '45 min',
 '22 min',
 '55 min',
 '45 min',
 '60 min',
 '44 min',
 '55 min',
 '43 min',
 '50 min',
 '356 min',
 '45 min',
 '43 min',
 '58 min',
 '330 min',
 '42 min',
 '42 min',
 '50 min',
 '42 min',
 '45 min',
 '572 min']

In [14]:
rating=[]
try:
    rating_list=driver.find_elements(By.XPATH,"//div[@class='ipl-rating-star small']")
    for i in rating_list:
        rating.append(i.text)
except NoSuchElementException:
        rating.append("-") 
rating

['9.2',
 '8.7',
 '8.1',
 '7.5',
 '7.6',
 '8',
 '6.5',
 '7.6',
 '7.5',
 '7.5',
 '8.2',
 '8.2',
 '8.7',
 '9.1',
 '8.5',
 '7.4',
 '7.7',
 '8',
 '9.5',
 '8.1',
 '8.4',
 '8.3',
 '8.1',
 '7.7',
 '8.7',
 '7.7',
 '8.8',
 '8.6',
 '8.9',
 '8.3',
 '8.4',
 '8.5',
 '8.3',
 '6.2',
 '7.5',
 '8.2',
 '7.8',
 '8.5',
 '7.9',
 '8.5',
 '9.1',
 '6.5',
 '8',
 '8.7',
 '8.7',
 '7.2',
 '8.3',
 '8.5',
 '7.8',
 '7.5',
 '7.7',
 '8.7',
 '6.8',
 '8.2',
 '8',
 '8.3',
 '8.8',
 '8.7',
 '6.7',
 '8.3',
 '8.3',
 '7.3',
 '6.8',
 '8.4',
 '7.4',
 '8',
 '7.9',
 '6.8',
 '8.7',
 '8.4',
 '6.5',
 '7.9',
 '8.9',
 '7.8',
 '7.6',
 '9',
 '8.1',
 '8.5',
 '8.2',
 '7.3',
 '8.7',
 '8.2',
 '6.4',
 '6.3',
 '8.6',
 '7.8',
 '7.3',
 '7.7',
 '7.2',
 '8.4',
 '6.5',
 '8.2',
 '8.6',
 '9.3',
 '7.8',
 '7.5',
 '7.8',
 '8.1',
 '7',
 '8.6']

In [12]:
len(rating)

2300

In [15]:
df=pd.DataFrame({"Name of show":name,"Year":year,"Genre of show":genre,"Votes":vote,"Run time":run_time,"Rating":rating})
df

,Name of show,Year,Genre of show,Votes,Run time,Rating
0,1. Game of Thrones (2011–2019),(2011–2019),"Action, Adventure, Drama","2,225,443","4,189 min",9.2
1,2. Stranger Things (2016–2025),(2016–2025),"Drama, Fantasy, Horror","1,292,576",51 min,8.7
2,3. The Walking Dead (2010–2022),(2010–2022),"Drama, Horror, Thriller","1,055,744",44 min,8.1
3,4. 13 Reasons Why (2017–2020),(2017–2020),"Drama, Mystery, Thriller","309,994",60 min,7.5
4,5. The 100 (2014–2020),(2014–2020),"Drama, Mystery, Sci-Fi","269,109",43 min,7.6
...,...,...,...,...,...,...
95,96. Reign (2013–2017),(2013–2017),Drama,"53,246",42 min,7.5
96,97. A Series of Unfortunate Events (2017–2019),(2017–2019),"Adventure, Comedy, Drama","65,340",50 min,7.8
97,98. Criminal Minds (2005– ),(2005– ),"Crime, Drama, Mystery","213,070",42 min,8.1
98,99. Scream: The TV Series (2015–2019),(2015–2019),"Comedy, Crime, Drama","44,364",45 min,7
99,100. The Haunting of Hill House (2018),(2018),"Drama, Horror, Mystery","277,673",572 min,8.6

# Question no.: 8
Details of Datasets from UCI machine learning repositories.
Url = https://archive.ics.uci.edu/ You
have to find the following details:
A) Dataset name
B) Data type
C) Task
D) Attribute type
E) No of instances
F) No of attribute G) Year

In [54]:
driver=webdriver.Chrome()
driver.get("https://archive.ics.uci.edu/")

In [55]:
name=[]
try:
    name_list=driver.find_elements(By.XPATH,"//a[@class='link-hover link text-xl font-semibold']")
    for i in name_list:
        name.append(i.get_attribute("href"))
except NoSuchElementException:
        name.append("-") 
name

['https://archive.ics.uci.edu/dataset/53/iris',
 'https://archive.ics.uci.edu/dataset/45/heart+disease',
 'https://archive.ics.uci.edu/dataset/2/adult',
 'https://archive.ics.uci.edu/dataset/109/wine',
 'https://archive.ics.uci.edu/dataset/17/breast+cancer+wisconsin+diagnostic',
 'https://archive.ics.uci.edu/dataset/34/diabetes',
 'https://archive.ics.uci.edu/dataset/891/cdc+diabetes+health+indicators',
 'https://archive.ics.uci.edu/dataset/890/aids+clinical+trials+group+study+175',
 'https://archive.ics.uci.edu/dataset/892/tcga+kidney+cancers',
 'https://archive.ics.uci.edu/dataset/887/national+health+and+nutrition+health+survey+2013-2014+(nhanes)+age+prediction+subset',
 'https://archive.ics.uci.edu/dataset/882/large-scale+wave+energy+farm',
 'https://archive.ics.uci.edu/dataset/880/support2']

In [56]:
Name=[]

In [57]:
for url in name:
    driver.get(url)
    time.sleep(2)

    try:       
        name_d=driver.find_elements(By.XPATH,"//h1[@class='text-3xl font-semibold text-primary-content']")
        for i in name_d:
            Name.append(i.text)
    except NoSuchElementException:
        Name.append("-")

In [58]:
Name

['Iris',
 'Heart Disease',
 'Adult',
 'Wine',
 'Breast Cancer Wisconsin (Diagnostic)',
 'Diabetes',
 'CDC Diabetes Health Indicators',
 'AIDS Clinical Trials Group Study 175',
 'TCGA Kidney Cancers',
 'National Health and Nutrition Health Survey 2013-2014 (NHANES) Age Prediction Subset',
 'Large-scale Wave Energy Farm',
 'SUPPORT2']

In [59]:
df_n=pd.DataFrame(Name,columns=["Name"])
df_n

                                                 Name
0                                                Iris
1                                       Heart Disease
2                                               Adult
3                                                Wine
4                Breast Cancer Wisconsin (Diagnostic)
5                                            Diabetes
6                      CDC Diabetes Health Indicators
7                AIDS Clinical Trials Group Study 175
8                                 TCGA Kidney Cancers
9   National Health and Nutrition Health Survey 20...
10                       Large-scale Wave Energy Farm
11                                           SUPPORT2

In [45]:
detail=[]

In [46]:
for url in name:
    driver.get(url)
    time.sleep(2)

    try:       
        d=driver.find_elements(By.XPATH,"//p[@class='text-md']")
        for i in d:
            detail.append(i.text)
    except NoSuchElementException:
        detail.append("-")

In [47]:
 detail

['Tabular',
 'Biology',
 'Classification',
 'Real',
 '150',
 '4',
 'Multivariate',
 'Health and Medicine',
 'Classification',
 'Categorical, Integer, Real',
 '303',
 '13',
 'Multivariate',
 'Social Science',
 'Classification',
 'Categorical, Integer',
 '48842',
 '14',
 'Tabular',
 'Physics and Chemistry',
 'Classification',
 'Integer, Real',
 '178',
 '13',
 'Multivariate',
 'Health and Medicine',
 'Classification',
 'Real',
 '569',
 '30',
 'Multivariate, Time-Series',
 'Health and Medicine',
 'Classification',
 'Categorical, Integer',
 '1',
 '20',
 'Tabular, Multivariate',
 'Health and Medicine',
 'Classification',
 'Categorical, Integer',
 '253680',
 '21',
 'Tabular, Multivariate',
 'Health and Medicine',
 'Classification, Regression',
 'Categorical, Integer',
 '2139',
 '23',
 'Tabular, Multivariate',
 'Health and Medicine',
 'Classification, Clustering',
 'Real',
 '1024',
 '60660',
 'Tabular',
 'Health and Medicine',
 'Classification',
 'Real, Categorical, Integer',
 '6287',
 '7',
 'Multivariate',
 'Engineering',
 'Regression',
 'Real',
 '63600',
 '149',
 'Tabular, Multivariate',
 'Health and Medicine',
 'Classification, Regression, Other',
 'Real, Categorical, Integer',
 '9105',
 '42']

In [48]:
len(detail)

72

In [50]:
import numpy as np
df=pd.DataFrame(np.array(detail).reshape(12,6),columns=["characteristic","subject","tasks","type","instances","features"])
df

,characteristic,subject,tasks,type,instances,features
0,Tabular,Biology,Classification,Real,150,4
1,Multivariate,Health and Medicine,Classification,"Categorical, Integer, Real",303,13
2,Multivariate,Social Science,Classification,"Categorical, Integer",48842,14
3,Tabular,Physics and Chemistry,Classification,"Integer, Real",178,13
4,Multivariate,Health and Medicine,Classification,Real,569,30
5,"Multivariate, Time-Series",Health and Medicine,Classification,"Categorical, Integer",1,20
6,"Tabular, Multivariate",Health and Medicine,Classification,"Categorical, Integer",253680,21
7,"Tabular, Multivariate",Health and Medicine,"Classification, Regression","Categorical, Integer",2139,23
8,"Tabular, Multivariate",Health and Medicine,"Classification, Clustering",Real,1024,60660
9,Tabular,Health and Medicine,Classification,"Real, Categorical, Integer",6287,7
10,Multivariate,Engineering,Regression,Real,63600,149
11,"Tabular, Multivariate",Health and Medicine,"Classification, Regression, Other","Real, Categorical, Integer",9105,42

In [61]:
result_df = pd.concat([df_n, df], axis=1)
result_df

,Name,characteristic,subject,tasks,type,instances,features
0,Iris,Tabular,Biology,Classification,Real,150,4
1,Heart Disease,Multivariate,Health and Medicine,Classification,"Categorical, Integer, Real",303,13
2,Adult,Multivariate,Social Science,Classification,"Categorical, Integer",48842,14
3,Wine,Tabular,Physics and Chemistry,Classification,"Integer, Real",178,13
4,Breast Cancer Wisconsin (Diagnostic),Multivariate,Health and Medicine,Classification,Real,569,30
5,Diabetes,"Multivariate, Time-Series",Health and Medicine,Classification,"Categorical, Integer",1,20
6,CDC Diabetes Health Indicators,"Tabular, Multivariate",Health and Medicine,Classification,"Categorical, Integer",253680,21
7,AIDS Clinical Trials Group Study 175,"Tabular, Multivariate",Health and Medicine,"Classification, Regression","Categorical, Integer",2139,23
8,TCGA Kidney Cancers,"Tabular, Multivariate",Health and Medicine,"Classification, Clustering",Real,1024,60660
9,National Health and Nutrition Health Survey 20...,Tabular,Health and Medicine,Classification,"Real, Categorical, Integer",6287,7
10,Large-scale Wave Energy Farm,Multivariate,Engineering,Regression,Real,63600,149
11,SUPPORT2,"Tabular, Multivariate",Health and Medicine,"Classification, Regression, Other","Real, Categorical, Integer",9105,42